apply plugin: 'java-library'
apply plugin: 'propdeps'

apply from: '../gradle/byoutline/javaLib6.gradle'

repositories {
    maven { url "https://jcenter.bintray.com/" }
}

dependencies {
    api 'com.byoutline.ottoeventcallback:ottoeventcallback-api:1.0.1'
    api 'javax.inject:javax.inject:1'
    api "com.google.code.findbugs:jsr305:$jsr305_ver"
    api 'com.squareup:otto:1.3.5'
    api deps.ibuscachedfield
    compileOnly 'com.google.android:android:4.1.1.4'
    testImplementation project(':testhelpers')
}

apply from: '../maven-push.gradle'
