apply plugin: 'java'
apply plugin: 'propdeps'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply from: '../gradle/byoutline/javaLib6.gradle'

repositories {
    mavenCentral()
    // For snapshots of event callback and spock testing
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.byoutline.cachedfield:cachedfield:1.5.3'
    provided 'com.squareup.retrofit2:retrofit:2.0.2'
    testCompile 'com.google.guava:guava:18.0'
}

apply from: '../maven-push.gradle'