POM_NAME=IBusCachedField
POM_ARTIFACT_ID=ibuscachedfield
POM_PACKAGING=jar
VERSION_NAME=1.1.1-SNAPSHOT
VERSION_CODE=14
GROUP=com.byoutline.ibuscachedfield

POM_DESCRIPTION=Wrapper for expensive values (like API calls) that post results to abstract IBus
POM_URL=https://github.com/byoutline/IBusCachedField
POM_SCM_URL=https://github.com/byoutline/IBusCachedField
POM_SCM_CONNECTION=scm:git:https://github.com/byoutline/IBusCachedField
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/byoutline/IBusCachedField
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=byoutline
POM_DEVELOPER_NAME=Outline
POM_DEVELOPER_EMAIL=sebastian.kacprzak@byoutline.com

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
