apply plugin: 'java'
apply plugin: 'propdeps'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply from: 'gradle/byoutline/javaLib.gradle'

repositories {
    mavenCentral()
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.byoutline.eventcallback:eventcallback:1.3.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    provided 'com.google.auto.value:auto-value:1.1'
    // adds the @Generated annotation for auto value
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'com.google.guava:guava:18.0'
}

apply from: 'maven-push.gradle'