apply plugin: 'groovy'

repositories {
    mavenCentral()
    // maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation deps.cachedfield
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'com.google.guava:guava:18.0'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

