apply plugin: 'kotlin'
apply from: '../gradle/byoutline/spockTests.gradle'


buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    compile 'com.byoutline.cachedfield:cachedfield:1.5.3'
    compile project(path: ':cachedfield')
    testCompile project(':testhelpers')
}

cobertura {
    coverageIgnoreTrivial = true
    coverageFormats = ['xml', 'html']
    coverageDirs = coverageDirs.collect {
        def path = "$it"
        return path.replace("classes/java", "classes/kotlin")
    }
}

apply from: '../maven-push.gradle'

