apply plugin: 'java'
apply plugin: 'propdeps'

apply from: '../gradle/byoutline/forceJava6.gradle'

repositories {
    mavenCentral()
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compileOnly files('libs/espresso-idling-resource-2.2-release-no-dep.jar')
    compileOnly 'com.google.android:android:4.1.1.4'

    implementation deps.cachedfield
}


apply from: '../maven-push.gradle'
