apply plugin: 'java'
apply plugin: 'propdeps'

apply from: '../gradle/byoutline/javaLib6.gradle'

repositories {
//    mavenCentral()
    maven { url "https://jcenter.bintray.com/" }
}

dependencies {
    compile "com.google.code.findbugs:jsr305:$jsr305_ver"
    compile 'com.byoutline.ibuscachedfield:ibuscachedfield:1.1.0'
    compile 'javax.inject:javax.inject:1'
    compile project(':cachedfield')
    compileOnly 'com.squareup.okhttp3:okhttp:3.0.1'
    compileOnly 'com.android.databinding:baseLibrary:1.1'
    compileOnly files('../databindingLibs/binding-library-1.1.jar')
    testImplementation 'com.android.databinding:baseLibrary:1.1'
    testImplementation files('../databindingLibs/binding-library-1.1.jar')
    testImplementation project(':testhelpers')
}

apply from: '../maven-push.gradle'