apply plugin: 'kotlin'
apply from: '../gradle/byoutline/spockTests.gradle'
apply plugin: 'propdeps'

apply from: '../gradle/byoutline/forceJava7.gradle'


buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

repositories {
    mavenCentral()
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jcenter.bintray.com/" }
}

dependencies {
    compile "com.google.code.findbugs:jsr305:$jsr305_ver"
    compile 'javax.inject:javax.inject:1'
    compile deps.cachedfield
    provided 'com.squareup.retrofit2:retrofit:2.3.0'
    provided 'com.android.databinding:baseLibrary:1.1'
    provided files('../databindingLibs/binding-library-1.1.jar')
    provided 'com.google.android:android:4.1.1.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile 'com.android.databinding:baseLibrary:1.1'
    testCompile files('../databindingLibs/binding-library-1.1.jar')
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    testCompile project(':testhelpers')
}

cobertura {
    coverageIgnoreTrivial = true
    coverageFormats = ['xml', 'html']
    coverageDirs = coverageDirs.collect {
        def path = "$it"
        return path.replace("classes/java", "classes/kotlin")
    }
}

apply from: '../maven-push.gradle'