apply plugin: 'java'
apply plugin: 'propdeps'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


apply from: '../gradle/byoutline/javaLib6.gradle'

repositories {
    mavenCentral()
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.byoutline.eventcallback:eventcallback-api:1.0.1'
    compile "com.google.code.findbugs:jsr305:$jsr305_ver"
    provided 'com.google.auto.value:auto-value:1.1'
    // adds the @Generated annotation for auto value
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'com.google.guava:guava:18.0'
}

apply from: '../maven-push.gradle'