apply plugin: 'java'
apply plugin: 'propdeps'

apply from: '../gradle/byoutline/javaLib6.gradle'

repositories {
    mavenCentral()
    // For snapshots of event callback and spock testing
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile "com.google.code.findbugs:jsr305:$jsr305_ver"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.byoutline.ibuscachedfield:ibuscachedfield:1.1.0'
    compile 'com.byoutline.ottoeventcallback:ottoeventcallback-api:1.0.1'

    provided 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.guava:guava:18.0'
}

apply from: '../maven-push.gradle'